# Snecko_Mod

./: pom.xml
src/main/java/sneckomod/: SneckoMod.java
src/main/java/sneckomod/actions/: ChannelGrandOrbAction.java  QueueCardFrontAction.java  RandomizeCost.java  RandomizeUnknownCards.java  ReduceMostExpensiveCardAction.java  SingleExchangeAction.java  SoulExchangeAction.java  WarpPlayAction.java
src/main/java/sneckomod/cards/: AbstractSneckoCard.java  BlackTutor.java  ColorShift.java  Defend_Snecko.java  GrandSneckoForm.java  MasterEye.java  PerplexingGlare.java  SingleExchange.java  SnekBeam.java  SnekBite.java  SoulCleanse.java  SoulDraw.java  SoulExchange.java  SoulRoll.java  Strike_Snecko.java  TailWhip.java  UnknownAbstract.java  UnknownCommonAttack.java  UnknownCommonPower.java  UnknownCommonSkill.java  UnknownRareAttack.java  UnknownRarePower.java  UnknownRareSkill.java  UnknownUncommonAttack.java  UnknownUncommonPower.java  UnknownUncommonSkill.java
src/main/java/sneckomod/characters/: SneckoCharacter.java
src/main/java/sneckomod/orbs/: GrandDraining.java  GrandFocusing.java  GrandFrost.java  GrandLightning.java  GrandMiasma.java  GrandWarp.java
src/main/java/sneckomod/patches/: AbstractCardEnum.java  LibraryTypeEnum.java  SneckoEnum.java  SnekproofConfusionPatch.java  SnekproofRandomizeHandCostPatch.java
src/main/java/sneckomod/powers/: GrandSneckoPower.java  MasterEyePower.java
src/main/java/sneckomod/powers/ChamPowers/: ChameleonPower.java  DarkPower.java  LoseEnvenomPower.java  LoseTempHPPower.java  LoseThornsPower.java  VulnWeakOnHitPower.java
src/main/java/sneckomod/relics/: Free3CostRelic.java  ReduceCostRelic.java  SneckoSoulRelic.java  SneckoSoulRelicUpgraded.java
src/main/java/sneckomod/vfx/: GreenBeam.java  GreenBeamEffect.java  LeechEffect.java  LeechEffectParticle.java
src/main/resources/: ModTheSpire.json
src/main/resources/localization/eng/: Slimebound-CardStrings.json  Slimebound-CharacterStrings.json  Slimebound-RelicStrings.json  Snecko-CardStrings.json  Snecko-CharacterStrings.json  Snecko-KeywordStrings.json  Snecko-OrbStrings.json  Snecko-PowerStrings.json  Snecko-RelicStrings.json
src/main/resources/localization/kor/: Snecko-CardStrings.json  Snecko-CharacterStrings.json  Snecko-KeywordStrings.json  Snecko-OrbStrings.json  Snecko-PowerStrings.json  Snecko-RelicStrings.json
