<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sneckomod</groupId>
    <artifactId>sneckomod</artifactId>
    <version>v0.0.15</version>
    <packaging>jar</packaging>

    <name>Snecko Mod</name>
    <description>A new silly character for Slay the Spire: The Snek</description>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>051</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.4.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.6.3</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/STSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yohane</groupId>
            <artifactId>yohane</artifactId>
            <version>1.9.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Yohane.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hubris</groupId>
            <artifactId>hubris</artifactId>
            <version>0.19.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/Hubris.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>replaythespire</groupId>
            <artifactId>replaythespire</artifactId>
            <version>1.3.15</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infinitespire</groupId>
            <artifactId>infinitespire</artifactId>
            <version>0.12.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/InfiniteSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronomuncher</groupId>
            <artifactId>chronomuncher</artifactId>
            <version>0.12.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/TheDisciple.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>SneckoMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <copy file="target\SneckoMod.jar" tofile="C:\Program Files (x86)\Steam\steamapps\common\SlayTheSpire\mods\SneckoMod.jar"/>
                                <copy file="target\SneckoMod.jar" tofile="C:\Users\Computer\IdeaProjects\packsnecko\content\SneckoMod.jar"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>