<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sneckomod</groupId>
    <artifactId>sneckomod</artifactId>
    <version>v0.0.20</version>
    <packaging>jar</packaging>

    <name>Snecko Mod</name>
    <description>A new silly character for Slay the Spire: The Snek</description>

    <properties>
        <!--adjust version numbers of components here-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <SlayTheSpire.version>12-17-2019</SlayTheSpire.version>
        <basemod.version>5.16.0-beta.3</basemod.version>
        <ModTheSpire.version>3.14.1</ModTheSpire.version>
        <stslib.version>1.17.1</stslib.version>
        <yohane.version>1.4.5</yohane.version>
        <hubris.version>0.24.0</hubris.version>
        <replaythespire.version>1.5.3</replaythespire.version>
        <infintespire.version>0.20.0</infintespire.version>
        <chronomuncher.version>0.10.11</chronomuncher.version>
        <!--CHANGE THIS TO THE STEAMAPPS DIR IN YOUR STEAM INSTALL-->
        <Steam.path>D:\Program Files (x86)\Steam\steamapps</Steam.path>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/common/SlayTheSpire/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>${basemod.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605833019/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1605060445/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>stslib</artifactId>
            <version>${stslib.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609158507/StSLib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>yohane</groupId>
            <artifactId>yohane</artifactId>
            <version>${yohane.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1612593526/Yohane.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>hubris</groupId>
            <artifactId>hubris</artifactId>
            <version>${hubris.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609159603/Hubris.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>replaythespire</groupId>
            <artifactId>replaythespire</artifactId>
            <version>${replaythespire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610173938/ReplayTheSpireMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>infinitespire</groupId>
            <artifactId>infinitespire</artifactId>
            <version>${infintespire.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1610128058/InfiniteSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>chronomuncher</groupId>
            <artifactId>chronomuncher</artifactId>
            <version>${chronomuncher.version}</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/workshop/content/646570/1609846039/TheDisciple.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <finalName>SneckoMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>

                                <copy file="target/${project.artifactId}.jar" tofile="${Steam.path}/common/SlayTheSpire/mods/${project.artifactId}.jar"/>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.psd</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>